html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation: fadeIn 0.6s ease-in;
}

.about {

}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

ul, li {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
}

.header__inner {
    width: 100%;
    max-width: 1300px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;
}

.header__nav-list {
    display: flex;
    gap: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #2c3847;
}

.header__nav-link {
    transition: color 400ms ease;
}

.header__nav-link:hover {
    color: #5fb848;
}

.header__form {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: -200px;
}

.header__button {
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px 27px;
    background: #494949;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #fff;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

    &.header__button:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 20px #5fb848;
    }
}


.hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 1px;
    margin-bottom: 100px;
}

.hero__img {
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 800px;
}

.hero__text {
    width: 100%;
    max-width: 600px;
    height: 531px;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.hero__text-title {
    font-weight: 700;
    font-size: 4rem;
    color: #181d19;
    margin-bottom: 30px;
}

.hero__text-title span {
    color: #5fb848;
}

.hero__text-description {
    width: 100%;
    max-width: 600px;
    font-weight: 750;
    font-size: 24px;
    line-height: 142%;
    color: #181d19;
    margin-bottom: 50px;
}

.hero__text-button, .btn {
    border-radius: 50px;
    width: 200px;
    padding: 25px 25px;
    background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
    margin-right: 300px;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: #fff;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

    &.hero__text-button:hover, &.btn:hover {
        transform: translateY(-12px);
        box-shadow: 0 20px 20px #5fb848;
    }
}


.section__about-content {
    display: flex;
    gap: 130px;
    margin-bottom: 100px;

    .section__about-textblock {
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        padding-top: 150px;
        margin-bottom: 70px;

        .section__about-title {
            font-weight: 770;
            font-size: 54px;
            color: #151414;
            margin-bottom: 30px;
        }

        .section__about-text {
            font-weight: 700;
            font-size: 22px;
            line-height: 1.5;
            color: #191a1c;
            margin-bottom: 68px;
        }


    }

    .section__about-img {
        width: 100%;
        max-width: 670px;
        background-repeat: no-repeat;
        background-size: cover
    }
}


.slider-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    margin: auto;

}

.slider-track {
    width: 600px;
    gap: 100px;
    display: flex;
    transition: transform 0.4s ease;
}

.card {
    width: 160px;
    display: flex;
    flex: 0 0 50%; /* 2 карточки на екрані */
    border-radius: 7px;
    fill: #fff;
    stroke-width: 2.00px;
    stroke: #fff;
    box-shadow: 3px 15px 35px 0 rgba(120, 125, 173, 0.06);
}



.slider-controls {
    text-align: center;
    margin-top: 10px;
}

button {
    padding: 8px 16px;
    font-size: 18px;
}

.card__info{
    display: flex;
    justify-content: center;
    align-items: center;

}

.card__info-title{
    font-weight: 770;
    font-size: 19px;
    color: #333;
    margin-bottom: 70px;
}

.card__info-text {
    font-weight: 750;
    font-size: 18px;
    /* line-height: 30px; */
    line-height: 1.66667;
    color: #181d19;
}



.card{
    width: 100%;
    max-width: 400px;
    border-radius: 7px;
    fill: #fff;
    stroke-width: 2.00px;
    stroke: #fff;
    box-shadow: 3px 15px 35px 0 rgba(120, 125, 173, 0.06);
}


.contact__form{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
    margin-bottom: 200px;

    .contact__form-title{
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #151414;
        margin-bottom: 15px;
    }

    .contact__form-text{
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        color: #3b433e;
        margin-bottom: 60px;
    }

    .contact__form-card{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 40px;

        .contact__text-input{
            border: 1.50px solid #cabfbf;
            border-radius: 165px;
            width: 420px;
            height: 75px;
        }

        .contact__text-input:focus{}

        .contact__text-button{
            border: none;
        }
    }
}












footer {



.footer__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;

    .footer__brand {
        display: flex;
        flex-direction: column;
        max-width: 360px;

        .footer__brand-logo {
            margin-bottom: 35px;
        }

        .footer__brand-text {
            font-weight: 500;
            font-size: 16px;
            color: #657582;
        }
    }


    .footer__nav-menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 80px;
        margin-bottom: 100px;
    }

    /* Стилі для списків */
    .footer__nav-list {
        margin-bottom: 30px;
    }

    /* Заголовок у списку */
    .footer__section-title {
        color: #000;
        margin-bottom: 20px;
        font-weight: bold;
    }



    /* Перший елемент у кожному списку */
    .footer__nav-list li:first-child h3,
    .footer__nav-list li:first-child a,
    .footer__nav-contact li:first-child a {
        display: flex;
        font-weight: 700;
        font-size: 22px;
        color: #2c3847;
        margin-bottom: 20px;
        gap: 40px;
        transition: color 400ms ease;

    }
    .footer__nav-list a:hover{
        color: #5fb848;
    }

    .footer__nav-list li:first-child a:hover {
        color: #5fb848;
    }
    .footer__nav-contact li:first-child a:hover {
        color:  #5fb848;
    }

    .footer__nav-contact a:hover {
        color:  #5fb848;
    }


    .footer__nav-list li {
        font-weight: 500;
        font-size: 16px;
        color: #657582;
        margin-bottom: 10px;
    }
    /*.footer__nav-contact  li:first-child,*/
    /*.footer__nav-contact  a:first-child {*/
    /*    margin-bottom: 10px;*/
    /*}*/

    .footer__nav-contact{
        font-weight: 500;
        font-size: 16px;
        color: #657582;



        li{
            margin-bottom: 10px;

        }


    }

    .footer__nav-contact li {
        white-space: nowrap;
    }




}






    .footer__copyright {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        color: #fff;
    }

}




@media only screen and (max-width: 1270px) {

    .header__form {
        margin-right: -100px;
    }

    .hero__img {
        width: 700px;
    }

}


